{
  "name": "projet-backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Jordan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
